# SpringRestApi

SpringRestEmployeeJPATransactional/: pom.xml
SpringRestEmployeeJPATransactional/src/main/java/com/app/: ServletInitializer.java  SpringRestEmployeeJpaTransactionalApplication.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/dao/: EmployeeDAO.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/entity/: Employee.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/errorcontroller/: MyErrorController.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/exceptions/: ExceptionManager.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/exceptions/customExceptions/: DatabaseException.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/service/: ServiceImpl.java  ServiceInterface.java
SpringRestEmployeeJPATransactional/src/main/java/com/app/web/: EmployeeController.java  RenamedEmployeeController.java
SpringRestEmployeeJPATransactional/src/main/resources/: application.properties
SpringRestEmployeeJPATransactional/src/test/java/com/app/: SpringRestEmployeeJpaTransactionalApplicationTests.java
